
<!DOCTYPE html>
<html>
<head>
	<title>page-Bootstrap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	
	
	
	<div class="container">
		<h1>HELLO MONDE!</h1>
		<div class="row">

			 <div class="col-8">
	<p>Vous êtes un développeur frontal qui en a assez d’écrire sans cesse des syntaxes CSS ? C’est le moment de commencer à utiliser Bootstrap ! Cet article traitera des avantages de l’utilisation du framework web et de la manière de l’intégrer correctement dans votre projet.</p>
			</div>
			<div class="col-4">
	<p>Vous êtes un développeur frontal qui en a assez d’écrire sans cesse des syntaxes CSS ? C’est le moment de commencer à utiliser Bootstrap ! Cet article traitera des avantages de l’utilisation du framework web et de la manière de l’intégrer correctement dans votre projet.</p>
			</div>
		</div>
	</div>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
   
      
      
   

	
</body>
</html>