<!doctype html>

<html lang="en">

  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>

  <body>

    <div class="container">
      <div class="row">
          <div class="col">
      <div class="bg-dark">
          <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand bg-dark navbar-dark"> 
                    <a class="navbar-brand" href="...">Info School</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                      <ul class="navbar-nav">
                          <li class="nav-item active">
                              <a class="nav-link" href="site.html">Accueil</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="lessons.html">Cours</a>
                          </li>
                      </ul>
                    </div>
                </nav>
            </div>
          </div>
      </div>
      </div>
        <br>

    <div class="container">
        <div class="row">
          <div class="col">
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              <h5 class="alert-heading">Prérequis</h5>
              <p>Base en css.Si vous ne les métrisez pas,suivez ce cours :

                <a class=alert-link href="#">Apprenez à créer votre site web avec HTML5 et CSS3!</a>
              </p>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
          </div>
        </div>
    </div>
    <div class="container" >
        <div class="col">
            <h1>Créez des annimations Css</h1>
          </div>
    </div>
    <div class="container" >
              <div class="col">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lOox4UJVFb4" 
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
                      
                    </iframe>
                </div>
              </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col">
                  <div class="container">
                   <h2> A la fin de ce cours ,Vous serez capable de:</h2>
                  </div>
                      <ul >
                       <li >Réaliser vos premiéres animations css</li>
                       <li >Métriser les translations,les rotations et les oppacités</li>
                      <li >Réaliser des animations dynamiques</li>
                      </ul>
                </div>
            </div>
        </div> 


        <div class="container">
            <div class="row">
              <div class="col">
                  <form>
                    <div class="form-group  mb-5 mb-lg-0 ">
                        <label for="timeInput">Temps :</label>
                        <input type="text" class="form-control" placeholder="mm:ss" id="Heure">
                    </div>
                    <div class="form-group  mb-5 mb-lg-0">
                      <label for="note">Note :</label>
                      <textarea class="form-control" id="note" rows="5" required>
                      </textarea>
                    </div>
                    
                    <div class="form-check  mb-5 mb-lg-0">
                      <input class="form-check-input" type="checkbox" id="publicCheck">
                      <label class="form-check-label" for="gridCheck">
                      Rendre cette notation publique
                     </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                  </form>
              </div>
            </div>      
        </div>

       <div class="bg-light">   
          <div class="container">
            <div class="row">
              <div class="col">
                  <ul class="list-inline text-center">
                    <li class="list-inline-item"><a href="#">A Propos </a> </li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a href="#">Vie privée</a></li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a href="#">Condition d'utilisation</a></li>
                  </ul>
             </div>
            </div>
         </div>      
     </div>

           


    </div>
    </div>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

