<!doctype html>

<html lang="en">

  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>

  <body>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="bg-dark">
          <div class="container-fluid">
            <div class="row">
               <nav class="navbar">
                  <nav class="navbar navbar-expand bg-dark navbar-dark"> 
                   <nav class="col navbar navbar-expand navbar-dark">
                     <a class="navbar-brand" href="site.html">

                          <img src="image/logo.png" width="40" height="30" alt="Site logo">
                          Info School
                      </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                              <span class="navbar-toggler-icon"></span>
                           </button>
                        <div id="navbarContent" class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="site.html">Accueil</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="lessons.html">Cours</a>
                                    
                                </li>
                                
                           </ul>
                        </div>
                    </nav>
                  </nav>
              </nav>
            </div>
          </div>
       </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
        <div class="col">
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
          
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/app-1.png" class="d-block w-100" alt="apprenant-1">
                  </div>
                  <div class="carousel-item">
                    <img src="image/app-2.png" class="d-block w-100" alt="apprenant-2">
                  </div>
              </div>
             <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
          </a>   
          </div>
        </div>
    </div>
    <br>

   <div class="row">
        <div class=" col-sm-1 col-lg-4">
          <div class="card mb-4 mb-lg-0 border-primary shadow-lg">
              <img class="card-img-top" src="image/card1.png" alt="carte1">
              <div class="card-body">
                  <h5 class="card-title">Devenez diplômé</h5>
                    <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
              </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card mb-4 mb-lg-0 border-primary shadow-lg">
              <img class="card-img-top" src="image/card2.png" alt="carte2">
              <div class="card-body">
                    <h5 class="card-title">Formateurs de qualités</h5>
                      <p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
              </div>
          </div>
        </div>

        <div class=" col-sm-5 col-lg-4">
          <div class="card mb-4 mb-lg-0 border-primary shadow-lg">
              <img class="card-img-top" src="image/card3.png" alt="carte3">
              <div class="card-body">
                    <h5 class="card-title">Un travail garenti</h5>
                      <p class="card-text">Nous vous garentissons un emploie à l'issue de votre formation.</p>
              </div> 
         </div>
        </div>
      </div><br>

         <div class="bg-light">   
             <div class="container">
               <div class="row">
                <div class="col">
                     <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#">A Propos </a> </li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="#">Vie privée</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="#">Condition d'utilisation</a></li>
                     </ul>
                  </div>
                </div>
            </div>      
         </div>  
  
   
 

    </div>
    </div>






    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

